<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="70.0" prefWidth="984.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Users.UserItemController">
   <children>
      <ImageView fx:id="imageuser" fitHeight="50.0" fitWidth="50.0">
         <image>
            <Image url="@../images/nopic.png" />
         </image>
         <HBox.margin>
            <Insets left="5.0" top="7.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="nameuser" alignment="CENTER" prefHeight="22.0" prefWidth="155.0" text="" textFill="#575757">
         <font>
            <Font name="Corbel " size="18.0" />
         </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="pseudouser" alignment="CENTER" prefWidth="120.0" text="" textFill="#575757">
         <font>
            <Font name="Corbel " size="18.0" />
         </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="emailuser" alignment="CENTER" prefHeight="23.0" prefWidth="263.0" text="" textFill="#575757">
         <font>
            <Font name="Corbel " size="18.0" />
         </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="datesingup" alignment="CENTER" prefWidth="120.0" text=" " textFill="#575757">
         <font>
            <Font name="Corbel " size="20.0" />
         </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lastlogin" alignment="CENTER" prefWidth="120.0" text="N/A " textFill="#575757">
         <font>
            <Font name="Corbel " size="20.0" />
         </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="160.0" spacing="20">
         <children>
            <Button fx:id="mailbutton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" onAction="#sendMail" style="-fx-background-radius: 30; -fx-background-color: #d0e723;" textFill="#d0e723">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/message-16.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="blockButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#blocker" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #c94545; -fx-background-radius: 30;" textFill="#c94545">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lock-16.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></HBox>
   </children>
</HBox>
