# ArtHub

./: README.md
ArtHub-main/musee/: pom.xml
ArtHub-main/musee/src/main/java/controllers/: AdminInterfaceController.java  UserInterfaceController.java
ArtHub-main/musee/src/main/java/controllers/Activities/: AfficherActivite.java  AjouterActivite.java  Enigme.java  ModifyActivite.java  PuzzlePiece.java  WelcomeActivityController.java
ArtHub-main/musee/src/main/java/controllers/Articles/: ArticlesController.java
ArtHub-main/musee/src/main/java/controllers/Events/: AjouterEvenementController.java  EditInterfaceController.java  ListEventsFrontController.java
ArtHub-main/musee/src/main/java/controllers/Formations/: AjouterFormation.java  AjouterParticipants.java  FormationHbox.java  HboxForm.java  QuizController.java  UserForm.java  UserFormDisplay.java
ArtHub-main/musee/src/main/java/controllers/Oeuvres/: Admin.java  Card.java  CardClient.java  DetaileOeuvre.java  GestionOeuvre.java  GestionPanier.java  HomeController.java  HomeeAdminController.java  Item.java  Oeuvres.java  OeuvresClient.java  Panier.java  PanierClient.java  PaymentController.java  PaymentProcessor.java  PopUpUpdate.java  PopUpUpdate2.java  sucess.java
ArtHub-main/musee/src/main/java/controllers/Reclamations/: AfficherReclamation.java  AfficherSolutionUser.java  AjouterReclamation.java  AjouterSolution.java  Client.java  Server.java
ArtHub-main/musee/src/main/java/controllers/Users/: CodeVerificationController.java  ForgotPasswordController.java  HomeAdminController.java  LoginController.java  UpdateAccountController.java  UserItemController.java  afficherUsersController.java
ArtHub-main/musee/src/main/java/entities/: Activite.java  Article.java  Clientclass.java  Formations.java  Oeuvre.java  Participant.java  Participants.java  Reclamation.java  Serverclass.java  Utilisateur.java  categorie.java  vente.java
ArtHub-main/musee/src/main/java/services/: CategorieService.java  FormationService.java  ICategorie.java  IOeuvre.java  IVente.java  OeuvreService.java  ParticipantService.java  Refreshable.java  ServiceActivite.java  ServiceEvenement.java  ServiceParticipation.java  ServiceReclamation.java  ServiceSolution.java  ServiceUtilisateur.java  VenteService.java
ArtHub-main/musee/src/main/java/test/: Main.java  MainFX.java
ArtHub-main/musee/src/main/java/utils/: EmailService.java  MotDePasseUtilitaire.java  MyDataBase.java  UserConnected.java  ValidationUtils.java
ArtHub-main/musee/src/main/resources/: StyleSaif.css  stylesarij.css
ArtHub-main/musee/src/main/resources/css/: cssForTile.css
ArtHub-main/musee/src/main/resources/guiActivite/: AjouterActivite.fxml  ListAct.fxml  Puzzle.fxml  WelcomeActivity.fxml  participation-fianle.fxml
ArtHub-main/musee/src/main/resources/guiArticle/: Articles.fxml
ArtHub-main/musee/src/main/resources/guiEvent/: ListEventsBack.fxml
ArtHub-main/musee/src/main/resources/guiFormation/: AjoutParticipant.fxml  AjouterFormation.fxml  Formation_Item.fxml
ArtHub-main/musee/src/main/resources/guiOeuvre/: Admin.fxml  Card.fxml  DetaileOeuvre.fxml  PanierClient.fxml  success.fxml
ArtHub-main/musee/src/main/resources/guiReclamation/: afficherReclamation.fxml  affichersolutionuser.fxml  ajouterreclamation.fxml  client.fxml  server.fxml
ArtHub-main/musee/src/main/resources/guiUtilisateur/: ActivateAcount.fxml  HomeAdmin.fxml  afficherUtilisateurs.fxml  signup.fxml  userItem.fxml
ArtHub-main/musee/src/main/resources/images/: stylesArij.css
musee/: pom.xml
musee/src/main/java/controllers/: AdminInterfaceController.java  UserInterfaceController.java
musee/src/main/java/controllers/Activities/: AfficherActivite.java  AjouterActivite.java  DeleteActivite.java  Enigme.java  PuzzleController.java  (+3 more)
musee/src/main/java/entities/: Admin.java  Evenement.java  Participant.java  Participation.java  Serverclass.java  Solution.java  Utilisateur.java
musee/src/main/java/services/: ServiceArticle.java  ServiceCrud.java  ServiceEvenement.java  ServiceParticipant.java  ServiceParticipation.java  ServiceUtilisateur.java
musee/src/main/java/test/: Main.java  MainFX.java
musee/src/main/java/utils/: DuplicateEventException.java  FieldPopulator.java  GeocodingService.java  MyDataBase.java  SessionManager.java  UserUpdateListener.java  Utils.java  Validation.java  ValidationUtils.java
musee/src/main/resources/: AdminInterface.fxml  style.css
musee/src/main/resources/assets/: style1.css  stylesmootaz.css
musee/src/main/resources/css/: PuzzleCss.css  csskolchay.css  style.css  style1.css
musee/src/main/resources/guiActivite/: AjouterActivite.fxml  ResultEnigme.fxml  enigme.fxml  participation-fianle.fxml
musee/src/main/resources/guiArticle/: Articles.fxml
musee/src/main/resources/guiEvent/: ListParticipantsBack.fxml
musee/src/main/resources/guiFormation/: AjoutParticipantUser.fxml  userForm.fxml
musee/src/main/resources/guiReclamation/: affichersolution.fxml  affichersolutionuser.fxml  ajouterreclamation.fxml  ajoutersolution.fxml  client.fxml  server.fxml
musee/src/main/resources/guiUtilisateur/: HomeAdmin.fxml  afficherUtilisateurs.fxml  forgotPassword.fxml  login.fxml  modfierProfile.fxml  signup.fxml
(+28 files in other folders)
