<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.Activities.AjouterActivite" stylesheets="@/css/cssForTile.css" prefHeight="400.0" prefWidth="600.0">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10" layoutY="10" prefHeight="400" prefWidth="980.0">
            <content>
                <TilePane fx:id="ActTilePane" alignment="TOP_CENTER" hgap="10" prefColumns="3" styleClass="tile-pane" style="-fx-background-color: white" vgap="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <!-- Prototype card for visual reference in FXML -->
                    <VBox prefHeight="300.0" prefWidth="250.0" styleClass="card" visible="false" style="-fx-background-color: yellow" TilePane.alignment="TOP_LEFT">
                        <ImageView fitHeight="150" fitWidth="250" preserveRatio="true" styleClass="image-view" />
                        <Label styleClass="Act title" text="Activity Name" />
                        <Label styleClass="label" text="Activity Date" />
                        <Label styleClass="label" text="Activity Location" />
                        <!-- Add other labels or buttons as needed -->
                    </VBox>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
