<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="90.0" prefWidth="600" prefHeight="400" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Activities.WelcomeActivityController" stylesheets="@/css/csskolchay.css">
    <padding>
        <Insets top="90" right="90" bottom="20" left="20"/>
    </padding>
    <Label fx:id="welcomeMessage" text="Welcome to the Activity!" >
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
</VBox>
