<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Reclamations.AfficherSolution">
    <VBox layoutX="108" layoutY="70" spacing="10.0">
        <TableView fx:id="solutionTableView" prefHeight="400.0" prefWidth="780.0" VBox.vgrow="ALWAYS" style="-fx-background-color: #64FFDA; -fx-base: #64FFDA;">
            <columns>
                <TableColumn fx:id="solutionIDColumn" prefWidth="100.0" text="Solution ID" />
                <TableColumn fx:id="reclamationIDColumn" prefWidth="100.0" text="Reclamation ID" />
                <TableColumn fx:id="utilisateurIDColumn" prefWidth="100.0" text="User ID" />
                <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                <TableColumn fx:id="refundAmountColumn" prefWidth="100.0" text="Refund Amount" />
                <TableColumn fx:id="adminFeedbackColumn" prefWidth="150.0" text="Admin Feedback" />
                <TableColumn fx:id="dateResolvedColumn" prefWidth="130.0" text="Date Resolved" />
            </columns>
        </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
              <Button fx:id="modifySolutionButton" onAction="#modifySolution" prefWidth="150.0" style="-fx-background-color: #64B5F6;" text="Modify Solution">
                  <font>
                      <Font name="System Bold Italic" size="14.0" />
                  </font>
              </Button>
              <Button fx:id="deleteSolutionButton" onAction="#deleteSolution" prefWidth="150.0" style="-fx-background-color: #EF5350;" text="Delete Solution">
                  <font>
                      <Font name="System Bold Italic" size="14.0" />
                  </font>
              </Button>
         </children>
      </HBox>
    </VBox>
</AnchorPane>
